DemoWeather/DemoWeather/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoWeather.Page1" BackgroundImage="timg2.jpg">
  <RelativeLayout>
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="Black" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Text="天气预报" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White"></Label>
            <Image Source="shareimg.png" BackgroundColor="Black" Grid.Row="0" Grid.Column="2" HeightRequest="45" WidthRequest="45"></Image>
            <Button x:Name="ShareBtn" Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" TextColor="White" Clicked="Share_Btn_OnClicked"></Button>
        </Grid>
        <StackLayout Orientation="Horizontal" HeightRequest="50"  Padding="20,0">
            <Label Text="输入城市：" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry x:Name="CityName" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
        </StackLayout>
      <StackLayout  Padding="20,0">
          <Button Text="确定" x:Name="Sure_Btn" Clicked="Sure_Btn_OnClicked" BackgroundColor="#00888C" BorderRadius="5" BorderWidth="1"></Button>
      </StackLayout>
      <Label x:Name="lab" IsVisible="False" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" Opacity="0.4" HeightRequest="10"></Label>
        <ListView x:Name="ListCity" RowHeight="150" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,0" HeightRequest="150" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding WeatherImage}"></Image>
                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Days}" FontSize="30" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding TemperatureL}" FontSize="26" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Weather}" FontSize="26" VerticalTextAlignment="Center" HorizontalOptions="Center"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <Frame RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3,Constant=0}"
           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.1,Constant=0}"
           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8,Constant=0}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=0}" 
           BackgroundColor="Transparent" IsVisible="False" x:Name="SuggestFrame">
      <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Rlayout">
        <Image Source="paper.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
        <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=Rlayout,Property=Y,Factor=0.7,Constant=0}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=Rlayout,Property=X,Factor=0.3,Constant=0}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8,Constant=0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.5,Constant=0}"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" x:Name="SuggestLabel" TextColor="Black" LineBreakMode="WordWrap"></Label>
      </RelativeLayout>
    </Frame>
    <Button RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.9,Constant=0}"
            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.1,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.8,Constant=0}"
            HeightRequest="50"  Text="出行建议" BackgroundColor="#0088CC" BorderRadius="5" BorderWidth="1" x:Name="Suggest_Btn"
            IsVisible="False" Clicked="Suggest_Btn_OnClicked"></Button>
      <Button RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=0}"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"
              BackgroundColor="Black" Opacity="0.4" IsVisible="False" x:Name="ExitBtn" Clicked="ExitBtn_OnClicked"></Button>
        <Frame IsVisible="False" x:Name="ShareFrame" BackgroundColor="White" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.7,Constant=0}"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.05,Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.9,Constant=0}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3,Constant=0}"
              >
         <RelativeLayout x:Name="ShareStack" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="分享到：" TextColor="Black" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=-10}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"></Label>
                <Label Text="×" FontSize="28" TextColor="Black" BackgroundColor="Transparent" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=-20}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.99,Constant=0}"></Label>
                <Button Clicked="FrameClose"  BackgroundColor="Transparent" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=-15}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.93,Constant=0}"
                        HeightRequest="40" WidthRequest="40"></Button>
                <Grid RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.2,Constant=0}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=100}">
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                     <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="QQ.jpg" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill"></Image>
                    <Image Source="QZone.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill"></Image>
                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="Fill"></Button>
                    <Label Grid.Row="1" Grid.Column="1" Text="QQ好友" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Text="QQ空间" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
             </Grid>
         </RelativeLayout>
            
        </Frame>
  </RelativeLayout>
</ContentPage>